{
  "version": 4,
  "terraform_version": "0.14.6",
  "serial": 53,
  "lineage": "46e7368c-c907-3f23-8ae4-4238d0741428",
  "outputs": {
    "URL": {
      "value": "http://34.72.166.27/",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_attached_disk",
      "name": "disk",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device_name": "persistent-disk-1",
            "disk": "projects/my-12345-project/zones/us-central1-c/disks/disk-2",
            "id": "projects/my-12345-project/zones/us-central1-c/instances/nginx-terraform/disk-2",
            "instance": "projects/my-12345-project/zones/us-central1-c/instances/nginx-terraform",
            "mode": "READ_WRITE",
            "project": "my-12345-project",
            "timeouts": null,
            "zone": "us-central1-c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_compute_disk.disk-2",
            "google_compute_instance.vm_instance"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_disk",
      "name": "disk-2",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2021-02-09T11:45:40.157-08:00",
            "description": "",
            "disk_encryption_key": [],
            "id": "projects/my-12345-project/zones/us-central1-c/disks/disk-2",
            "image": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "last_attach_timestamp": "",
            "last_detach_timestamp": "",
            "name": "disk-2",
            "physical_block_size_bytes": 4096,
            "project": "my-12345-project",
            "self_link": "https://www.googleapis.com/compute/v1/projects/my-12345-project/zones/us-central1-c/disks/disk-2",
            "size": 100,
            "snapshot": "",
            "source_image_encryption_key": [],
            "source_image_id": "",
            "source_snapshot_encryption_key": [],
            "source_snapshot_id": "",
            "timeouts": null,
            "type": "pd-ssd",
            "users": [],
            "zone": "us-central1-c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "vm_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/centos-cloud/global/images/centos-7-v20210122",
                    "labels": {},
                    "size": 35,
                    "type": "pd-ssd"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/my-12345-project/zones/us-central1-c/disks/nginx-terraform"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Haswell",
            "current_status": "RUNNING",
            "deletion_protection": true,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/my-12345-project/zones/us-central1-c/instances/nginx-terraform",
            "instance_id": "658766412089612426",
            "label_fingerprint": "WV9htIRKngU=",
            "labels": {
              "osfamily": "redhat",
              "servertype": "nginxserver",
              "wayofinstallation": "nginx-terraform"
            },
            "machine_type": "custom-1-4608",
            "metadata": null,
            "metadata_fingerprint": "yWW8xOShGRY=",
            "metadata_startup_script": "#!/bin/bash\n\nyum install -y nginx\nsudo systemctl enable nginx\nsudo systemctl start nginx\n",
            "min_cpu_platform": "",
            "name": "nginx-terraform",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.72.166.27",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/my-12345-project/global/networks/default",
                "network_ip": "10.128.0.18",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/my-12345-project/regions/us-central1/subnetworks/default",
                "subnetwork_project": "my-12345-project"
              }
            ],
            "project": "my-12345-project",
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/my-12345-project/zones/us-central1-c/instances/nginx-terraform",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "http-server",
              "https-server"
            ],
            "tags_fingerprint": "6smc4R4d39I=",
            "timeouts": null,
            "zone": "us-central1-c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9"
        }
      ]
    }
  ]
}
