zone_f                = "us-central1-b"
zone_b                = "us-central1-a"
name_b                = "bastion"
name_f                = "frontend"
machine_type          = "n1-custom-1-4608"
region                = "us-central1"
project               = "my-12345-project"
private_subnet        = "10.13.2.0/24"
public_subnet         = "10.13.1.0/24"
routing_mode          = "GLOBAL"
vpc_name              = "skosolapov-vpc"
script_ssh            = "./startup.sh"
script_f              = "./startup_nginx.sh"
script_b              = "./startup_tomcat.sh"
prefix                = "tomcat-"
number_of_instances   = "3"
load_balancing_scheme = "INTERNAL"
name_back_forward     = "tomcat-forwarding-rule"
balancer_ip           = "10.13.2.100"
balancer_port         = "8080"
image                 = "centos-7"
name-instance-gm      = "tomcat-manager"
instance-group-name   = "http-group"
backend-service-name  = "http-service"
