{
  "version": 4,
  "terraform_version": "0.14.6",
  "serial": 111,
  "lineage": "84ac2a28-a458-e2a0-20dd-d34550f634bd",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "vpc network",
            "gateway_ipv4": "",
            "id": "projects/my-12345-project/global/networks/skosolapov-vpc",
            "mtu": 0,
            "name": "skosolapov-vpc",
            "project": "my-12345-project",
            "routing_mode": "GLOBAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/my-12345-project/global/networks/skosolapov-vpc",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "vpc-with-subnetwork",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2021-02-10T03:36:10.345-08:00",
            "description": "subnettworks for vpc",
            "fingerprint": null,
            "gateway_address": "10.13.1.1",
            "id": "projects/my-12345-project/regions/us-central1/subnetworks/vpc-subnetwork",
            "ip_cidr_range": "10.13.1.0/24",
            "log_config": [],
            "name": "vpc-subnetwork",
            "network": "https://www.googleapis.com/compute/v1/projects/my-12345-project/global/networks/skosolapov-vpc",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "my-12345-project",
            "region": "us-central1",
            "secondary_ip_range": [
              {
                "ip_cidr_range": "10.13.2.0/24",
                "range_name": "tf-internal-range"
              }
            ],
            "self_link": "https://www.googleapis.com/compute/v1/projects/my-12345-project/regions/us-central1/subnetworks/vpc-subnetwork",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MzYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc"
          ]
        }
      ]
    }
  ]
}
