{
    "version": 3,
    "serial": 1,
    "lineage": "119c5901-208a-7592-2aeb-5c48ca1c70b2",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "skosolapov-bucket",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "path": null,
            "prefix": "terraform/state",
            "project": null,
            "region": null
        },
        "hash": 2139219016
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
